# Default values for redis-ha
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

image: "johnlabarge/redis-ha:1.0"
imagePullPolicy: Always 
persistence: 
  accessModes: ReadWriteOnce
  size: 20Gi
 
